src/graphql/schemas.graphql

type Query {
  users(query: String): [User!]!
  greeting(name: String): String!
  me: User!
  post: Post!
  posts(query: String): [Post!]!
}

type Mutation {
  createUser(data: CreateUserInput): User!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post]!
}

type Post {
  id: ID!
  title: String!
  published: Boolean!
  body: String!
  author: User!
}

type Subscription {
  count: Int!
}

enum UserRol {
  admin
  invitado
  super-admin
}